# springCloud

./: pom.xml
eureka_client_customer_6001/: pom.xml
eureka_client_customer_6001/src/main/java/com/cloud/demo/: EurekaClientCustomerApplication_6001.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/config/: FeignConfig.java  SwaggerConfig.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/controller/: ConsumeController.java  VehiclesController.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/provider/config/: FeignConfig.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/provider/controller/: ConsumeController.java  VehiclesController.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/provider/service/: GetAuthorService.java
eureka_client_customer_6001/src/main/java/com/cloud/demo/service/: GetAuthorService.java
eureka_client_customer_6001/src/main/resources/: application.yml
eureka_client_customer_6002/: pom.xml
eureka_client_customer_6002/src/main/java/com/cloud/demo/: EurekaClientCustomerApplication_6002.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/config/: LoadConfig.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/controller/: ConsumeController.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/provider/config/: LoadConfig.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/provider/controller/: ConsumeController.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/provider/service/: FallbackService.java  GetAuthorService.java
eureka_client_customer_6002/src/main/java/com/cloud/demo/service/: FallbackService.java  GetAuthorService.java
eureka_client_customer_6002/src/main/resources/: application.yml
eureka_client_provider_8001/: pom.xml
eureka_client_provider_8001/src/main/java/com/cloud/demo/: EurekaClientProviderApplication_8001.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/: ProviderController.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/config/: DruidConfig.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/controller/: DruidTestController.java  ProviderController.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/entity/: ParamInfo.java  SysEmployee.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/mapper/: ParamInfoMapper.java  SysEmployeeMapper.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/service/: ParamInfoService.java  SysEmployeeService.java
eureka_client_provider_8001/src/main/java/com/cloud/demo/provider/service/impl/: ParamInfoServiceImpl.java  SysEmployeeServiceImpl.java
eureka_client_provider_8001/src/main/resources/: application-dev.yml  application.yml
eureka_client_provider_8001/src/main/resources/mapper/: ParamInfoMapper.xml  SysEmployeeMapper.xml
eureka_client_provider_8002/: pom.xml
eureka_client_provider_8002/src/main/java/com/cloud/demo/: EurekaClientProviderApplication_8002.java
eureka_client_provider_8002/src/main/java/com/cloud/demo/provider/: ProviderController.java
eureka_client_provider_8002/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/com/cloud/demo/: EurekaSericeApplication_7001.java
eureka_server_7001/src/main/resources/: application.yml
eureka_server_7002/: pom.xml
eureka_server_7002/src/main/java/com/cloud/demo/: EurekaSericeApplication_7002.java
eureka_server_7002/src/main/resources/: application.yml
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/com/cloud/demo/: ZullApplication_6003.java
spring_cloud_zuul/src/main/java/com/cloud/demo/zuul/: FallBackConfig.java  FilterConfig.java
